{
    "type": [
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31 ucrt) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "DataCarsForTable=DataCars %>% select(mpg, hp)",
        "Error in DataCars %>% select(mpg, hp) : could not find function \"%>%\"\n",
        "> ",
        "#| echo: false",
        "> ",
        "#| message: false",
        "> ",
        "#| warning: false",
        "> ",
        "library(tidyverse)",
        "> ",
        "#| echo: false",
        "> ",
        "#| message: false",
        "> ",
        "#| warning: false",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(kableExtra)",
        "> ",
        "#| echo: false",
        "> ",
        "#| label: fig-CarsComb-Regres",
        "> ",
        "#| fig-cap: Relation between Horse Power and MPG",
        "> ",
        "#| fig-alt: A diagram that shows the relation between horse power and MPG",
        "> ",
        "library(ggplot2)",
        "> ",
        "DataCars=mtcars",
        "> ",
        "DataCarsForTable=DataCars %>% select(mpg, hp)",
        "> ",
        "#| echo: false",
        "> ",
        "#| #| label: tbl-CarsComb-Cars",
        "> ",
        "#| tbl-cap: \"Regression\"",
        "> ",
        "#| tbl-alt: \"Table showing Regression betwenn mpg and hp\"",
        "> ",
        "Model=lm(mpg~., data = DataCars)",
        "> ",
        "summary(Model)",
        "\nCall:\nlm(formula = mpg ~ ., data = DataCars)\n\nResiduals:\n    Min      1Q  Median      3Q     Max \n-3.4506 -1.6044 -0.1196  1.2193  4.6271 \n\nCoefficients:\n            Estimate Std. Error t value Pr(>|t|)\n(Intercept) 12.30337   18.71788   0.657   0.5181\ncyl         -0.11144    1.04502  -0.107   0.9161\ndisp         0.01334    0.01786   0.747   0.4635\nhp          -0.02148    0.02177  -0.987   0.3350\ndrat         0.78711    1.63537   0.481   0.6353\nwt          -3.71530    1.89441  -1.961   0.0633\nqsec         0.82104",
        "    0.73084   1.123   0.2739\nvs           0.31776    2.10451   0.151   0.8814\nam           2.52023    2.05665   1.225   0.2340\ngear         0.65541    1.49326   0.439   0.6652\ncarb        -0.19942    0.82875  -0.241   0.8122\n             \n(Intercept)  \ncyl          \ndisp         \nhp           \ndrat         \nwt          .\nqsec         \nvs           \nam           \ngear         \ncarb         \n---\nSignif. codes:  \n0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nResidual standard error: 2.65 ",
        "on 21 degrees of freedom\nMultiple R-squared:  0.869,\tAdjusted R-squared:  0.8066 \nF-statistic: 13.93 on 10 and 21 DF,  p-value: 3.793e-07\n\n",
        "> ",
        "a=summary(Model)",
        "> ",
        "str(a)",
        "List of 11\n $ call         : language lm(formula = mpg ~ ., data = DataCars)\n $ terms        :Classes 'terms', 'formula'  language mpg ~ cyl + disp + hp + drat + wt + qsec + vs + am + gear +      carb\n  .. ..- attr(*, \"variables\")= language list(mpg, cyl, disp, hp, drat, wt, qsec, vs, am, gear, carb)\n  .. ..- attr(*, \"factors\")= int [1:11, 1:10] 0 1 0 0 0 0 0 0 0 0 ...\n  .. .. ..- attr(*, \"dimnames\")=List of 2\n  .. .. .. ..$ : chr [1:11] \"mpg\" \"cyl\" \"disp\" \"hp\" ...\n  .. .. .. ..$ : chr [1:10] \"cyl\" \"disp\" \"hp\" \"drat\"",
        " ...\n  .. ..- attr(*, \"term.labels\")= chr [1:10] \"cyl\" \"disp\" \"hp\" \"drat\" ...\n  .. ..- attr(*, \"order\")= int [1:10] 1 1 1 1 1 1 1 1 1 1\n  .. ..- attr(*, \"intercept\")= int 1\n  .. ..- attr(*, \"response\")= int 1\n  .. ..- attr(*, \".Environment\")=<environment: R_GlobalEnv> \n  .. ..- attr(*, \"predvars\")= language list(mpg, cyl, disp, hp, drat, wt, qsec, vs, am, gear, carb)\n  .. ..- attr(*, \"dataClasses\")= Named chr [1:11] \"numeric\" \"numeric\" \"numeric\" \"numeric\" ...\n  .. .. ..- attr(*, \"names\")= chr [1:11] \"mpg\" \"cyl\" \"disp\" \"hp\"",
        " ...\n $ residuals    : Named num [1:32] -1.6 -1.112 -3.451 0.163 1.007 ...\n  ..- attr(*, \"names\")= chr [1:32] \"Mazda RX4\" \"Mazda RX4 Wag\" \"Datsun 710\" \"Hornet 4 Drive\" ...\n $ coefficients : num [1:11, 1:4] 12.3034 -0.1114 0.0133 -0.0215 0.7871 ...\n  ..- attr(*, \"dimnames\")=List of 2\n  .. ..$ : chr [1:11] \"(Intercept)\" \"cyl\" \"disp\" \"hp\" ...\n  .. ..$ : chr [1:4] \"Estimate\" \"Std. Error\" \"t value\" \"Pr(>|t|)\"\n $ aliased      : Named logi [1:11] FALSE FALSE FALSE FALSE FALSE FALSE ...\n  ..- attr(*, \"names\")= chr [1:11] ",
        "\"(Intercept)\" \"cyl\" \"disp\" \"hp\" ...\n $ sigma        : num 2.65\n $ df           : int [1:3] 11 21 11\n $ r.squared    : num 0.869\n $ adj.r.squared: num 0.807\n $ fstatistic   : Named num [1:3] 13.9 10 21\n  ..- attr(*, \"names\")= chr [1:3] \"value\" \"numdf\" \"dendf\"\n $ cov.unscaled : num [1:11, 1:11] 49.883532 -1.874242 -0.000841 -0.003789 -1.842635 ...\n  ..- attr(*, \"dimnames\")=List of 2\n  .. ..$ : chr [1:11] \"(Intercept)\" \"cyl\" \"disp\" \"hp\" ...\n  .. ..$ : chr [1:11] \"(Intercept)\" \"cyl\" \"disp\" \"hp\" ...\n - attr(*, \"class\")=",
        " chr \"summary.lm\"\n",
        "> ",
        "a=summary(Model)",
        "> ",
        "str(a)",
        "List of 11\n $ call         : language lm(formula = mpg ~ ., data = DataCars)\n $ terms        :Classes 'terms', 'formula'  language mpg ~ cyl + disp + hp + drat + wt + qsec + vs + am + gear +      carb\n  .. ..- attr(*, \"variables\")= language list(mpg, cyl, disp, hp, drat, wt, qsec, vs, am, gear, carb)\n  .. ..- attr(*, \"factors\")= int [1:11, 1:10] 0 1 0 0 0 0 0 0 0 0 ...\n  .. .. ..- attr(*, \"dimnames\")=List of 2\n  .. .. .. ..$ : chr [1:11] \"mpg\" \"cyl\" \"disp\" \"hp\" ...\n  .. .. .. ..$ : chr [1:10] \"cyl\" \"disp\" \"hp\" \"drat\"",
        " ...\n  .. ..- attr(*, \"term.labels\")= chr [1:10] \"cyl\" \"disp\" \"hp\" \"drat\" ...\n  .. ..- attr(*, \"order\")= int [1:10] 1 1 1 1 1 1 1 1 1 1\n  .. ..- attr(*, \"intercept\")= int 1\n  .. ..- attr(*, \"response\")= int 1\n  .. ..- attr(*, \".Environment\")=<environment: R_GlobalEnv> \n  .. ..- attr(*, \"predvars\")= language list(mpg, cyl, disp, hp, drat, wt, qsec, vs, am, gear, carb)\n  .. ..- attr(*, \"dataClasses\")= Named chr [1:11] \"numeric\" \"numeric\" \"numeric\" \"numeric\" ...\n  .. .. ..- attr(*, \"names\")= chr [1:11] \"mpg\" \"cyl\" \"disp\" \"hp\"",
        " ...\n $ residuals    : Named num [1:32] -1.6 -1.112 -3.451 0.163 1.007 ...\n  ..- attr(*, \"names\")= chr [1:32] \"Mazda RX4\" \"Mazda RX4 Wag\" \"Datsun 710\" \"Hornet 4 Drive\" ...\n $ coefficients : num [1:11, 1:4] 12.3034 -0.1114 0.0133 -0.0215 0.7871 ...\n  ..- attr(*, \"dimnames\")=List of 2\n  .. ..$ : chr [1:11] \"(Intercept)\" \"cyl\" \"disp\" \"hp\" ...\n  .. ..$ : chr [1:4] \"Estimate\" \"Std. Error\" \"t value\" \"Pr(>|t|)\"\n $ aliased      : Named logi [1:11] FALSE FALSE FALSE FALSE FALSE FALSE ...\n  ..- attr(*, \"names\")= chr [1:11] ",
        "\"(Intercept)\" \"cyl\" \"disp\" \"hp\" ...\n $ sigma        : num 2.65\n $ df           : int [1:3] 11 21 11\n $ r.squared    : num 0.869\n $ adj.r.squared: num 0.807\n $ fstatistic   : Named num [1:3] 13.9 10 21\n  ..- attr(*, \"names\")= chr [1:3] \"value\" \"numdf\" \"dendf\"\n $ cov.unscaled : num [1:11, 1:11] 49.883532 -1.874242 -0.000841 -0.003789 -1.842635 ...\n  ..- attr(*, \"dimnames\")=List of 2\n  .. ..$ : chr [1:11] \"(Intercept)\" \"cyl\" \"disp\" \"hp\" ...\n  .. ..$ : chr [1:11] \"(Intercept)\" \"cyl\" \"disp\" \"hp\" ...\n - attr(*, \"class\")=",
        " chr \"summary.lm\"\n",
        "> ",
        "a=summary(Model)",
        "> ",
        "b=a$coefficients",
        "> ",
        "b",
        "               Estimate  Std. Error    t value   Pr(>|t|)\n(Intercept) 12.30337416 18.71788443  0.6573058 0.51812440\ncyl         -0.11144048  1.04502336 -0.1066392 0.91608738\ndisp         0.01333524  0.01785750  0.7467585 0.46348865\nhp          -0.02148212  0.02176858 -0.9868407 0.33495531\ndrat         0.78711097  1.63537307  0.4813036 0.63527790\nwt          -3.71530393  1.89441430 -1.9611887 0.06325215\nqsec         0.82104075  0.73084480  1.1234133 0.27394127\nvs           0.31776281  2.10450861  0.1509915 0.88142347",
        "\nam           2.52022689  2.05665055  1.2254035 0.23398971\ngear         0.65541302  1.49325996  0.4389142 0.66520643\ncarb        -0.19941925  0.82875250 -0.2406258 0.81217871\n",
        "> ",
        "a=summary(Model)",
        "> ",
        "str(a$coefficients)",
        " num [1:11, 1:4] 12.3034 -0.1114 0.0133 -0.0215 0.7871 ...\n - attr(*, \"dimnames\")=List of 2\n  ..$ : chr [1:11] \"(Intercept)\" \"cyl\" \"disp\" \"hp\" ...\n  ..$ : chr [1:4] \"Estimate\" \"Std. Error\" \"t value\" \"Pr(>|t|)\"\n",
        "> ",
        "kable(a$coefficients)",
        "> ",
        "b=kable(a$coefficients)",
        "> ",
        "str(b)",
        " 'knitr_kable' chr \"<table>\\n <thead>\\n  <tr>\\n   <th style=\\\"text-align:left;\\\">   </th>\\n   <th style=\\\"text-align:right;\\\"> Esti\"| __truncated__\n - attr(*, \"format\")= chr \"html\"\n",
        "> ",
        "Model$model",
        "                     mpg cyl  disp  hp drat    wt  qsec vs am\nMazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1\nMazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1\nDatsun 710          22.8   4 108.0  93 3.85 2.320 18.61  1  1\nHornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44  1  0\nHornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0\nValiant             18.1   6 225.0 105 2.76 3.460 20.22  1  0\nDuster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0\nMerc 240D          ",
        " 24.4   4 146.7  62 3.69 3.190 20.00  1  0\nMerc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0\nMerc 280            19.2   6 167.6 123 3.92 3.440 18.30  1  0\nMerc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0\nMerc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0\nMerc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0\nMerc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0\nCadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0\nLincoln Continental 10.4   8 460.0 215",
        " 3.00 5.424 17.82  0  0\nChrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0\nFiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1\nHonda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1\nToyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1\nToyota Corona       21.5   4 120.1  97 3.70 2.465 20.01  1  0\nDodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87  0  0\nAMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30  0  0\nCamaro Z28          13.3   8 350.0 245 3.73 3.840 15.41",
        "  0  0\nPontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05  0  0\nFiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90  1  1\nPorsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70  0  1\nLotus Europa        30.4   4  95.1 113 3.77 1.513 16.90  1  1\nFord Pantera L      15.8   8 351.0 264 4.22 3.170 14.50  0  1\nFerrari Dino        19.7   6 145.0 175 3.62 2.770 15.50  0  1\nMaserati Bora       15.0   8 301.0 335 3.54 3.570 14.60  0  1\nVolvo 142E          21.4   4 121.0 109 4.11 2.780 18.60  1  1\n                   ",
        " gear carb\nMazda RX4              4    4\nMazda RX4 Wag          4    4\nDatsun 710             4    1\nHornet 4 Drive         3    1\nHornet Sportabout      3    2\nValiant                3    1\nDuster 360             3    4\nMerc 240D              4    2\nMerc 230               4    2\nMerc 280               4    4\nMerc 280C              4    4\nMerc 450SE             3    3\nMerc 450SL             3    3\nMerc 450SLC            3    3\nCadillac Fleetwood     3    4\nLincoln Continental    3    4\nChrysler Imperial      3",
        "    4\nFiat 128               4    1\nHonda Civic            4    2\nToyota Corolla         4    1\nToyota Corona          3    1\nDodge Challenger       3    2\nAMC Javelin            3    2\nCamaro Z28             3    4\nPontiac Firebird       3    2\nFiat X1-9              4    1\nPorsche 914-2          5    2\nLotus Europa           5    2\nFord Pantera L         5    4\nFerrari Dino           5    6\nMaserati Bora          5    8\nVolvo 142E             4    2\n\nRestarting R session...\n\n"
    ]
}